strings/command.yml (before)
# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "fuck", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video", "vsong"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["mute", "cmute"]
UNMUTE_COMMAND : ["unmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["reboot"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo", "rmsudo"]
SUDOUSERS_COMMAND : ["sudolist", "listsudo"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast", "gcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat", "blchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat", "unblchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log", "logs", "getlog", "log"]
GETVAR_COMMAND : ["get_var", "getvar", "showvar"]
DELVAR_COMMAND : ["del_var", "delvar"]
SETVAR_COMMAND : ["set_var", "setvar", "addvar"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice", "activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo", "activev"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (after)
# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["astart"]
HELP_COMMAND : ["ahelp"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "fuck", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video", "vsong"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["mute", "cmute"]
UNMUTE_COMMAND : ["unmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["reboot"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo", "rmsudo"]
SUDOUSERS_COMMAND : ["sudolist", "listsudo"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast", "gcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat", "blchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat", "unblchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log", "logs", "getlog", "log"]
GETVAR_COMMAND : ["get_var", "getvar", "showvar"]
DELVAR_COMMAND : ["del_var", "delvar"]
SETVAR_COMMAND : ["set_var", "setvar", "addvar"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice", "activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo", "activev"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (diff)
@@ -1,7 +1,7 @@
 # Bot Commands
 PING_COMMAND : ["ping"]
-START_COMMAND : ["start"]
-HELP_COMMAND : ["help"]
+START_COMMAND : ["astart"]
+HELP_COMMAND : ["ahelp"]
 SETTINGS_COMMAND : ["settings", "setting"]
 RELOAD_COMMAND : ["admincache", "reload"]
 GSTATS_COMMAND : ["gstats"]
